ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.2.1'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.0'
    }
}

apply plugin: 'com.android.library'
// apply plugin: 'maven-publish'
// def getArchitectures() {
//     def archs = ["x86_64", "arm64-v8a"]
//     return archs.findAll { it != "armeabi-v7a" && it != "x86" } // Not building for 32-bit architectures
// }
android {
    namespace "com.capllama";
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 34
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 22
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        // externalNativeBuild {
        //     cmake {
        //         abiFilters (*getArchitectures())
        //     }
        // }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    //  externalNativeBuild {
    //    cmake {
    //      path = file('src/main/CMakeLists.txt')
    //    }
    //  }
     // Exclude jniLibs
    //  sourceSets {
    //    main {
    //      jniLibs.srcDirs = []
    //    }
    //  }
}
// TODO: for now the aar file is published on GitHub Releases, but we can change it to Maven Central or other in the future
// publishing {
//     publications {
//         release(MavenPublication) {
//             groupId = "com.cantoo.scribe"
//             artifactId = "capllama"
//             version = "0.0.1"
//             artifact("$buildDir/outputs/aar/android-release.aar")
//         }
//     }
//     repositories {
//         maven {
//             name = "GitHubPackages"
//             url = uri("https://maven.pkg.github.com/cantoo-scribe/capacitor-llama")
//             credentials {
//                 username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
//                 password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
//             }
//         }
//     }
// }

repositories {
    google()
    mavenCentral()
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
